JEKYLL_ENV=production
LE_EMAIL=codata@prefeitura.sp.gov.br
LE_ACME_URL=https://acme-staging-v02.api.letsencrypt.org/directory
HOST_NAME=projetos.codata.prefeitura.sp.gov.br
PATH_PREFIX=planosmunicipais
